<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="images/icon.png"/>
    <title>Newslatter | Login</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body{max-width: 100vw;}
        .login-container{
            display: block;
            width: 100%;
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .login-form{
            background-color: var(--almost-white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
            padding: 1rem;
            border-radius: 1rem;
        }
        .login-form h1{
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }
        .login-form h1 > span{color: var(--main-color);}
        .login-form label{
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        .login-form input{
            margin-bottom: 1rem;
        }
        .login-form input:focus{
            outline: none;
            border-color: var(--main-color);
        }
        .login-btn{
            cursor: pointer;
            border: none;
            background-color: var(--main-color);
            color: var(--almost-white);
            font-size: 1.2rem;
            border-radius: 8px;
            padding: 5px 0px;
            transition: all 0.3s ease-in-out;
            margin: 2rem 0 1.5rem 0;
        }
        .login-btn:hover{
            background-color: var(--main-color-hover);
            color: var(--almost-white-hover);
        }
        .login-form a{
            font-size: 0.88rem;
            color: var(--main-color);
        }
        .login-form a:hover{color: var(--main-color-hover);}
        @media (max-width: 520px){
            .login-container{
                background-color: var(--almost-white);
                position: relative;
                top: 0;
                left: 0;
                translate: none;
                max-width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            footer{color: black;}
        }
        @media (max-height: 501px){
            .login-container{
                background-color: var(--almost-white);
                position: relative;
                top: 0;
                left: 0;
                translate: none;
                max-width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            footer{color: black;}
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="login.php" method="post" class="login-form" autocomplete="off">
            <h1>News<span>latter</span></h1>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email válido" required/>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder="8 dígitos" required/>
            <button type="submit" class="login-btn">Entrar</button>
            <a href="index.html">Não tem uma conta?</a>
        </form>
        <footer>
            <p>Desenvolvido por <a href="https://github.com/matheusoliveirajc" target="_blank" class="dev-link">Matheus de Oliveira</a></p>
        </footer>
    </div>
</body>
</html>